{
  "name": "browser",
  "version": "1.9.1",
  "description": "DEPRECATED — the browser plugin now ships from its own repository, https://github.com/5dive-ai/5dive-browser (`sudo 5dive plugin add 5dive-ai/5dive-browser`). This copy still resolves and still installs, because boxes provisioned before the move name it today — but it is frozen and receives no fixes. Do NOT migrate yet if you are on 1.9.x: the new repository is at 1.8.0 today and does not yet carry the per-box brokered login this copy has, so the move would be a downgrade. Migrate once it is at or above this version; see CHANGES.md. Persistent human-authenticated browser sessions — log into a site once by hand, then let deterministic adapters operate it. Never solves a security challenge; it stops and asks you.",
  "author": {
    "name": "5dive",
    "email": "support@5dive.com",
    "url": "https://5dive.ai"
  },
  "homepage": "https://github.com/5dive-ai/5dive-browser",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "browser",
    "channel",
    "automation"
  ],
  "fivedive": {
    "contract": "1",
    "capabilities": [
      "channel",
      "verb",
      "skill"
    ],
    "verbs": [
      {
        "name": "browser",
        "summary": "log into a site once, then let adapters operate it",
        "installs": "channel"
      }
    ],
    "grants": [
      "browser-profiles"
    ],
    "trust": {
      "publisher": "5dive",
      "did": "did:key:5dive",
      "review": "official"
    },
    "setup": {
      "hint": "browser needs a root-created profile store that 5dive will not create behind your back, and a Chrome on the box.",
      "command": "sudo 5dive browser setup"
    }
  }
}
