{
  "name": "@5dive/telegram-opencode-bridge",
  "version": "0.5.7",
  "license": "Apache-2.0",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun server.ts"
  },
  "dependencies": {
    "grammy": "^1.21.0"
  }
}
