{
  "name": "@5dive/telegram-codex-mcp",
  "version": "0.5.21",
  "description": "Telegram bridge for OpenAI Codex CLI, delivered as a stdio MCP server: wait for messages, reply, edit, react, and download attachments from a Telegram bot.",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/5dive-ai/5dive-plugins/tree/main/plugins/telegram-codex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5dive-ai/5dive-plugins.git",
    "directory": "plugins/telegram-codex"
  },
  "keywords": [
    "telegram",
    "codex",
    "mcp",
    "openai",
    "bot",
    "bridge"
  ],
  "bin": {
    "telegram-codex-mcp": "./server.ts",
    "telegram-codex-dispatcher": "./dispatcher.ts"
  },
  "files": [
    "server.ts",
    "dispatcher.ts",
    "dispatcher-core.ts",
    "compat.ts",
    "health.ts",
    "lifecycle.ts",
    "tna.ts",
    "access-core.ts",
    "banner.ts",
    "viewer-link.ts",
    "pair.ts",
    "release.sh",
    "hooks/",
    "hooks.json",
    "skills/",
    "AGENTS.md",
    "README.md",
    "TODO.md"
  ],
  "scripts": {
    "start": "bun dispatcher.ts",
    "start:mcp-fallback": "bun server.ts",
    "check": "bun dispatcher.ts --check"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "grammy": "^1.21.0"
  }
}
